<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js"></script>
</head>
<body>
    <section id="game-section">
        <span id="user-data">
            <span id="name">Ivan</span>
            <span id="score">score: </span>
            <span id="health">health: </span>
            <span id="time"></span>
        </span>
        <div id="play-section">
            <img src="./img/basket.jpg" alt="" id="basket">
        </div>
    </section>
</body>
</html>